DB_HOST=localhost
DB_USER=husfuu
DB_PASSWORD=husfuuPass
DB_NAME=go_gram_test
DB_PORT=5432

PORT=8000

JWT_SECRET_KEY=husni_ganteng
# in minute
JWT_EXPIRED=

#production or development
MODE=development